<html>
    <script>
        const signIn = async () => {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const res = await fetch('/signIn', {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({username, password}) // body data type must match "Content-Type" header
            })
            if(res.status === 200)
            {
                alert('login success');
                window.location.href = "/";
            }else if(res.status === 401)
            {
                alert('invalid username or password')
            }
            else
            {
                alert('login fail');
            }
        }
    </script>
    <body>
        Login
        <br>
            <label>username</label>
            <input id="username" name="username" type="text">
            <label>password</label>
            <input id="password" name="username" type="password">
            <button onclick="signIn();">Login</button>
        
    </body>
</html>